version: '3'
services:

  web:
    build: ./src/web
    command: gunicorn --bind 0.0.0.0:5000 server:app
    expose:
      - 5000
    volumes:
      - static_volume:/home/appuser/public
    env_file:
      - ./.env.prod
      
  nginx:
    build: ./src/nginx
    ports:
      - 80:80
    volumes:
      - static_volume:/home/appuser/public
      - cache_volume:/data/nginx/cache
    depends_on:
      - web
  
volumes:
  static_volume:
  cache_volume: